machine: {}
sops:
    age:
        - recipient: age1wzv50a4hrumzwgjykyd56uj7hhqa724spymy7vgw98s7p2u3sdss6vxf2a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bVp5ZjRkUEozREVYT2RG
            Z3ZxQVZPUm45MVhVbklJbDBscnZSVXVCbTFBCmtyMUlMb1doUUc3Qmk2RUtwbEh2
            c2tkVlZhOXJDR2dNQ0V1bG14MElETFEKLS0tIHJkLzliQXkvZXV0a1BJUUphV1Nh
            SlJtcHdrbWVZa2pUOWtycjBEUnU4eGsKAsekf7pYeOirwDLVLEvGm6YqIhLD+AcD
            kmja4IjB6Vc3WXDr558Vk+8otfj5P6B4PdAouJmfrb4bgx/Mz6yRAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-29T07:50:46Z"
    mac: ENC[AES256_GCM,data:9oKiN2/ZdgrlZwhgq5IjfsdHoUoSALS57kKm5Ki/9SX9N7cPxQB6k/yzsiCTYBCJdQsC98fK1Jbtz8SKcEpe/oMLKf9emffAmjVJ505iGE/UZ4CB5+kvmzU2+fpnTuXTL1YAGdngXXfhqTQyZUXufuMm8G10HenkSyYbxb5LGMY=,iv:bm0nPpepsAOhr823BlfHzdiY0GvqbnIiUzbXnjjsW/8=,tag:dYTFYa4jV0okC6vJwNbWrA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
